`斯蒂芬`not found
ID: 201518080109, name: 李晓妍, data_structure: 85, clang: 78, english: 84, GIS: 68
ID: 201518080113, name: 杨家庆, data_structure: 99, clang: 67, english: 94, GIS: 91
`斯蒂芬`not found
ID: 201518080109, name: 李晓妍, data_structure: 85, clang: 78, english: 84, GIS: 68
ID: 201518080113, name: 杨家庆, data_structure: 99, clang: 67, english: 94, GIS: 91
`斯蒂芬`not found
ID: 201518080113, name: 杨家庆, data_structure: 99, clang: 67, english: 94, GIS: 91
ID: 201518080109, name: 李晓妍, data_structure: 85, clang: 78, english: 84, GIS: 68
`fds`not found
